{
  "name": "configman-api",
  "version": "1.0.0",
  "description": "an api manages mobile application configs",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "yarn install && npm run build && pm2 restart exchange",
    "dev": "nodemon",
    "template-start": "yarn install && yarn build && yarn generate && yarn migrate"
  },
  "author": "Tringle Dev",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/continuation-local-storage": "^3.2.5",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/express-mung": "^0.5.3",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.5",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "cron": "^2.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mung": "^0.5.1",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.4.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "telegraf": "^4.12.2",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
